<ngb-alert *ngIf="showAlert" [dismissible]="false" [type]="'danger'">You have entered an invalid username or password
</ngb-alert>

<div class="container-fluid h-100">

    <div class="row w-100 p-0 h-100">
        <div class="col-6 align-self-center">
            <img class="brand  float-left " src='../../assets/images/login.png' />
        </div>
        <div class="col-6 align-self-center">
            <div class="col-4 mb-4 pl-3" href="#">
                <img src="../assets/images/cgi-logo.png" alt="" />
            </div>
            <form [formGroup]="loginForm" (ngSubmit)="signIn()">
                <label class="col-4 mx-2 py-0 my-0"> Sign In </label>
                <input type="text" class="col-5 m-3 form-control" formControlName="userId" placeholder="User Id" />
                <input type="password" class="col-5 m-3 form-control" formControlName="password" placeholder="Password" />
                <button type="submit" class="btn m-3 btn-danger mr-3 px-3 mb-4"> Sign in </button>
            </form>
        </div>

    </div>
</div>