<div class="container-fluid">
  <h3 class="mb-4 font-weight-light">Work Basket</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Request Id</th>
        <th scope="col">Task Name</th>
        <th scope="col">Created Date</th>
        <th scope="col">Project Code</th>
        <th scope="col">Project Name</th>
        <th scope="col">Position Title</th>
        <th scope="col">Position Type</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let workBasket of taskItems; index as i">
        <th scope="row">{{ i + 1 }}</th>
        <td><a [routerLink]="['/viewrequest']" [queryParams]="{ taskId: workBasket.taskId }">{{ workBasket.requestId }}</a> </td>
        <td>{{ workBasket.name }}</td>
        <td>{{ workBasket.createdOn | date:'MM/dd/yyyy @ h:mm a' }}</td>
        <td>{{ workBasket.projectCode }}</td>
        <td>{{ workBasket.projectName }}</td>
        <td>{{ workBasket.positionTitle }}</td>
        <td>{{ workBasket.positionType }}</td>
      </tr>
    </tbody>
  </table>
</div>