@import "bootstrap";

.row {
  margin-bottom: 1.5rem;
  @extend .mx-0;
}

h3,
h5 {
  color: #cc0033;
}

.card-header {
  border-bottom: none;
  border-top: solid 1px rgba(0, 0, 0, 0.125);
}



label {
  @extend .mb-0;
  @extend .col-2;
  @extend .d-flex;
  @extend .justify-content-end;
  @extend .text-right;

  &.text-primary{
    @extend .justify-content-start;
    @extend .text-left;
    @extend .col-4
  }
}


.text-decoration-line-through{
  text-decoration-line: line-through;
  text-decoration-thickness: 2px;
}

