<div class="container">
  <ngb-alert
    *ngIf="showAlert"
    class="sticky-top"
    [type]="alertType"
    (closed)="close()"
    >USEM RM Service Order Request # {{ request?.requestId.value }} has been
    {{ alertEndMessage }}</ngb-alert
  >
  <h3 class="mb-4 font-weight-light">
    USEM RM Service Approve Request #
    <span class="text-primary">{{ request?.requestId?.value }}</span>
  </h3>
  <h5 class="card-title font-weight-light ml-2 mb-1">Project Information</h5>
  <div class="card shadow mb-4">
    <div class="card-body">
      <div class="row align-items-center">
        <label> Project Name </label>
        <label class="text-primary bg-light">{{
          request?.projectName.value
        }}</label>
        <label>Business Unit</label>
        <label class="text-primary bg-light">{{
          request?.businessUnit.value
        }}</label>
      </div>
      <div class="row align-items-center">
        <label>Project Code</label>
        <label class="text-primary bg-light">{{
          request?.projectCode.value
        }}</label>
        <label>Priority</label>
        <label class="text-primary bg-light">{{
          request?.priority.value
        }}</label>
      </div>
      <div class="row align-items-center">
        <label class="text-align-right">Client / Customer Name</label>
        <label class="text-primary bg-light">{{
          request?.customerName.value
        }}</label>
        <label>HR Dept Code</label>
        <label class="text-primary bg-light">{{
          request?.departmentCode.value
        }}</label>
      </div>
    </div>
  </div>
  <h5 class="card-title font-weight-light ml-2 mb-1">Position Information</h5>
  <div class="card shadow mb-4">
    <div class="card-body pb-0">
      <div class="row align-items-center">
        <label>Date Requested </label>
        <label class="text-primary bg-light">{{
          request?.requestDate.value
        }}</label>
        <label>Billable / Non-Billable</label>
        <label class="text-primary bg-light">{{
          request?.hoursType.value
        }}</label>
      </div>
      <div class="row align-items-center">
        <label>Start Date</label>
        <label class="text-primary bg-light">{{
          request?.startDate.value
        }}</label>
        <label>End Date</label>
        <label class="text-primary bg-light">{{
          request?.endDate.value
        }}</label>
      </div>
      <div class="row align-items-center">
        <label>Position Title</label>
        <label class="text-primary bg-light">{{
          request?.positionTitle.value
        }}</label>
        <label>Position Type</label>
        <label class="text-primary bg-light">{{
          request?.positionType.value
        }}</label>
      </div>
      <div class="row align-items-center">
        <label>CGI Title</label>
        <label class="text-primary bg-light">{{
          request?.employerTitle.value
        }}</label>
        <label>Job Category / Strategic Profile</label>
        <label class="text-primary bg-light">{{
          request?.jobCategory.value
        }}</label>
      </div>
      <div class="row align-items-center">
        <div class="col p-0">
          <div class="row align-items-center">
            <label class="col-4"># of Resources Needed</label>
            <label class="text-primary bg-light">{{
              request?.resourceCount.value
            }}</label>
          </div>
          <div class="row align-items-center">
            <label class="col-4">Travel Requirements</label>
            <label class="text-primary bg-light">{{
              request?.travelRequirements.value
            }}</label>
          </div>
        </div>
        <label>Resource Type</label>
        <div class="btn-group-vertical btn-group-toggle col-4 pl-0">
          <label
            class="text-primary bg-light"
            [ngClass]="{
              'text-decoration-line-through':
                request?.isContractor.value !== 'true'
            }"
            >Contractor</label
          >
          <label
            class="text-primary bg-light"
            [ngClass]="{
              'text-decoration-line-through': request?.isHire.value !== 'true'
            }"
            >Hire</label
          >
          <label
            class="text-primary bg-light"
            [ngClass]="{
              'text-decoration-line-through': request?.isMember.value !== 'true'
            }"
            >Member</label
          >
        </div>
      </div>
    </div>
    <div class="card-header">
      <span
        >L<small>OCATION AND </small>S<small>ALARY </small>I<small
          >NFORMATION</small
        ></span
      >
    </div>
    <div class="card-body">
      <div class="row align-items-center">
        <label>Work Location</label>
        <label class="text-primary bg-light">{{
          request?.workLocation.value
        }}</label>
        <label class="col-3"
          >Can work be performed in a Center of Excellence</label
        >
        <span class="col-3 text-primary bg-light">{{
          request?.centerOfExcellence.value
        }}</span>
      </div>
      <div class="row align-items-center">
        <label>Work Location Address</label>
        <label class="text-primary bg-light">{{
          request?.centerOfExcellence.value
        }}</label>
        <label>Salary Range</label>
        <label class="text-primary bg-light">{{
          request?.salaryRange.value
        }}</label>
      </div>
      <div class="row align-items-center">
        <label>Work Location City, State</label>
        <label class="text-primary bg-light">{{
          request?.workLocationCityState.value
        }}</label>
        <label>Pay Type</label>
        <label class="text-primary bg-light">{{
          request?.payType.value
        }}</label>
      </div>
      <div class="row align-items-center">
        <label>Remote Work Accepted</label>
        <label class="text-primary bg-light">{{
          request?.remoteWork.value
        }}</label>
      </div>
    </div>
    <div class="card-header">
      <span>C<small>ONTACT </small>D<small>ETAILS</small></span>
    </div>
    <div class="card-body">
      <div class="row align-items-center">
        <label>Hiring Manager (HM)</label>
        <label class="text-primary bg-light">{{
          request?.hiringManager.value
        }}</label>
        <label>HM Contact Method</label>
        <div class="btn-group btn-group-toggle col-4 pl-0">
          <label
            class="text-primary bg-light"
            [ngClass]="{
              'text-decoration-line-through':
                request?.hiringManagerEmail.value !== 'true'
            }"
            >Email</label
          >
          <label
            class="text-primary bg-light"
            [ngClass]="{
              'text-decoration-line-through':
                request?.hiringManagerPhone.value !== 'true'
            }"
            >Phone</label
          >
        </div>
      </div>
      <div class="row align-items-center">
        <label>POC if other than HM</label>
        <label class="text-primary bg-light">{{
          request?.pointOfContact.value
        }}</label>
        <label>POC Contact Method</label>
        <div class="btn-group btn-group-toggle col-4 pl-0">
          <label
            class="text-primary bg-light"
            [ngClass]="{
              'text-decoration-line-through':
                request?.pointOfContactEmail.value !== 'true'
            }"
            >Email</label
          >
          <label
            class="text-primary bg-light"
            [ngClass]="{
              'text-decoration-line-through':
                request?.pointOfContactPhone.value !== 'true'
            }"
            >Phone</label
          >
        </div>
      </div>
    </div>
    <div class="card-header">
      <span>P<small>OSITION </small>R<small>EQUIREMENTS</small></span>
    </div>
    <div class="card-body">
      <div class="row align-items-center">
        <label class="col-5"
          >Are you contractually able to sponsor International hires?
        </label>
        <label class="text-primary bg-light">{{
          request?.sponsorInternationalHire.value
        }}</label>
      </div>
    </div>
    <div class="card-header">
      <span>W<small>ork </small>N<small>otes</small></span>
    </div>
    <div class="card-body">
      <div class="row align-items-center">
        <textarea class="form-control" formControlName="workNotes" rows="3">{{
          request?.workNotes?.value
        }}</textarea>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <button
      type="button"
      *ngIf="groupId === 'CGIVP'"
      [disabled]="showAlert"
      (click)="approve()"
      class="btn btn-danger mr-3 px-3 mb-4"
    >
      Approve
    </button>
    <button
      type="button"
      *ngIf="groupId === 'CGIVP'"
      [disabled]="showAlert"
      (click)="reject()"
      class="btn btn-secondary mr-3 px-3 mb-4"
    >
      Reject
    </button>
    <button
      type="button"
      *ngIf="groupId === 'CGIOps'"
      [disabled]="showAlert"
      (click)="sendRequest('Mastech')"
      class="btn btn-danger mr-3 px-3 mb-4"
    >
      Send Request to Mastech
    </button>
    <button
      type="button"
      *ngIf="groupId === 'CGIOps'"
      [disabled]="showAlert"
      (click)="sendRequest('CGI HR')"
      class="btn btn-danger mr-3 px-3 mb-4"
    >
      Sent Request to CGI HR
    </button>
    <button type="button" (click)="close()" class="btn btn-light px-3 mb-4">
      Close
    </button>
  </div>
</div>
