<div class="container-fluid m-5">
  <h3 class="mb-4 font-weight-light">Dashboard</h3>
  <div class="row">
    <div class="col-3">
    <a *ngIf="userGroupId === 'DCS'" routerLink="/request" routerLinkActive="active" class="text-decoration-none">
      <div class="card" style="width: 20rem; height:7rem;">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-dark">Create RM Request</h6>
          <small class="card-text  text-muted">Create a Resource Management request for a new position.</small>
        </div>
      </div>
    </a>
    <a *ngIf="userGroupId === 'CGIVP'" routerLink="/workbasket" routerLinkActive="active" class="text-decoration-none">
      <div class="card" style="width: 20rem; height:7rem;">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-dark">Work Basket</h6>
          <small class="card-text  text-muted">Approve submitted requests</small>
        </div>
      </div>
    </a>
    <a *ngIf="userGroupId === 'CGIOps'" routerLink="/workbasket" routerLinkActive="active" class="text-decoration-none">
      <div class="card" style="width: 20rem; height:7rem;">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-dark">Work Basket</h6>
          <small class="card-text  text-muted">Send approved requests</small>
        </div>
      </div>
    </a>

  </div>
  <div class="col-3">
    <div class="card" style="width: 20rem; height:7rem;">
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-dark">Staffing Tracker</h6>
        <small class="card-text  text-muted">View Active RM Requests</small>
      </div>
    </div>
  </div>
</div>
</div>