<nav  *ngIf="router.url !== '/login'" class="navbar  navbar-expand-lg navbar-light bg-light sticky-top shadow p-2 px-3 mb-5">
  <div class="navbar-brand" href="#">
    <img src="../assets/images/cgi-logo.png" alt="" />
  </div>
  <div class="navbar-nav mr-auto m-0 p-0 pt-2">
    <h3>
      <small class="text-muted">Talent Management</small>
    </h3>
  </div>
  <span class="text-muted small mr-2" >Logged in as </span>
  <span class="text-primary mr-3" >{{userId | uppercase}}</span>
  <a class="text-danger" [routerLink]="['/login']">Logout</a>
</nav>

  <router-outlet></router-outlet>
