<div class="container">
  <ngb-alert *ngIf="showAlert" class="sticky-top" [type]="'success'" (closed)="close()">USEM RM Service Order Request #
    {{requestNumber}} has been submitted for approval.</ngb-alert>
  <h3 class="mb-4 font-weight-light" (click)="fillData()" >USEM RM Service Order Request</h3>
  <h5 class="card-title font-weight-light ml-2 mb-1">Project Information</h5>
  <form [formGroup]="requestForm" (ngSubmit)="submitRequest()">
    <div class="card shadow mb-4">
      <div class="card-body">
        <div class="row align-items-center">
          <label> Project Name </label>
          <input type="text" class="col-4 form-control" formControlName="projectName"
            placeholder="Enter a project name" />
          <label>Business Unit</label>
          <input type="text" class="col-4 form-control" formControlName="businessUnit"
            placeholder="Enter a business unit" />
        </div>
        <div class="row align-items-center">
          <label>Project Code</label>
          <input type="text" class="col-4 form-control" formControlName="projectCode"
            placeholder="Enter a project code" />
          <label>Priority</label>
          <select class="col-4 form-control" formControlName="priority">
            <option value="" [disabled]="true">Select priority</option>
            <option value="Critical">Critical</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
          </select>
        </div>
        <div class="row align-items-center">
          <label class="text-align-right">Client / Customer Name</label>
          <input type="text" class="col-4 form-control" formControlName="customerName"
            placeholder="Enter a customer or client name" />
          <label>HR Dept Code</label>
          <input type="text" class="col-4 form-control" formControlName="departmentCode"
            placeholder="Enter HR Department Code" />
        </div>
      </div>
    </div>
    <h5 class="card-title font-weight-light ml-2 mb-1">Position Information</h5>
    <div class="card shadow mb-4">
      <div class="card-body pb-0">
        <div class="row align-items-center">
          <label>Date Requested </label>
          <!-- <div class="input-group">
          <input type="text" readonly class="form-control" placeholder="Click on the &#xf133;" ngbDatepicker #requestedDate="ngbDatepicker" />
          <button class="btn btn-outline-secondary calendar" (click)="requestedDate.toggle()" type="button">
            <fa-icon [icon]="['far', 'calendar-alt']"></fa-icon>
          </button>
        </div> -->
          <input type="date" class="col-4 form-control" formControlName="requestDate"
            placeholder="Enter requested date" />
          <label>Billable / Non-Billable</label>
          <div ngbRadioGroup class="btn-group btn-group-toggle col-4 p-0" name="radioBasic" formControlName="hoursType" >
            <label ngbButtonLabel class="btn-outline-secondary col-4 justify-content-center">
              <input ngbButton type="radio" [value]="'Billable'" />Billable
            </label>
            <label ngbButtonLabel class="btn-outline-secondary col-4 justify-content-center">
              <input ngbButton type="radio" [value]="'Non Billable'"/>Non Billable
            </label>
          </div>
        </div>
        <div class="row align-items-center">
          <label>Start Date</label>
          <input type="date" class="col-4 form-control" formControlName="startDate" placeholder="Enter start date" />
          <label>End Date</label>
          <input type="date" class="col-4 form-control" formControlName="endDate" placeholder="Enter end date" />
        </div>
        <div class="row align-items-center">
          <label>Position Title</label>
          <input type="text" class="col-4 form-control" formControlName="positionTitle"
            placeholder="Enter the title of the position" />
          <label>Position Type</label>
          <div class="btn-group btn-group-toggle col-4 p-0" ngbRadioGroup name="radioBasic" formControlName="positionType" >
            <label ngbButtonLabel class="btn-outline-secondary col-4 justify-content-center">
              <input ngbButton type="radio" [value]="'New'" />New
            </label>
            <label ngbButtonLabel class="btn-outline-secondary col-4 justify-content-center">
              <input ngbButton type="radio" [value]="'Replacement'" />Replacement
            </label>
          </div>
        </div>
        <div class="row align-items-center">
          <label>CGI Title</label>
          <input type="text" class="col-4 form-control" formControlName="employerTitle" placeholder="Enter CGI Title" />
          <label>Job Category / Strategic Profile</label>
          <select class="col-4 form-control" formControlName="jobCategory">
            <option [disabled]="true">Select a Job Category</option>
            <option>Administration</option>
            <option>Agile</option>
            <option>Architecture</option>
            <option>Business Analysis (functional and technical)</option>
            <option>Business Consulting</option>
            <option>Cybersecurity</option>
            <option>Communications & Investor Relations</option>
            <option>Database Administration</option>
            <option>Development/Engineering</option>
            <option>Digital Customer Experience</option>
            <option>Digital Insights (Data/BI)</option>
            <option>Digital Transformation Consulting</option>
            <option>Director Consulting Services Role</option>
            <option>Enterprise Architecture</option>
            <option>ERP/CRM/Tools</option>
            <option>Finance</option>
            <option>Human Resources</option>
            <option>Infrastructure/Cloud</option>
            <option>Legal Affairs</option>
            <option>Management (GTO)</option>
            <option>Marketing</option>
            <option>Project Management</option>
            <option>Project Management - Level 3/4</option>
            <option>Senior Management</option>
            <option>Service Desk and End User Services</option>
            <option>Testing/Quality Assurance</option>
          </select>
        </div>
        <div class="row align-items-center">
          <div class="col p-0">
            <div class="row align-items-center">
              <label class="col-4"># of Resources Needed</label>
              <input type="number" class="col-8 form-control" formControlName="resourceCount"
                placeholder="Enter a number" />
            </div>
            <div class="row align-items-center">
              <label class="col-4">Travel Requirements</label>
              <select class="col-8 form-control" formControlName="travelRequirements">
                <option [disabled]="true">Select a travel requirement</option>
                <option>None</option>
                <option>25% or Less</option>
                <option>25% - 50%</option>
                <option>50% - 75%</option>
                <option>75% - 90%</option>
                <option>90% - 100%</option>
              </select>
            </div>
          </div>
          <label>Resource Type</label>
          <div class="btn-group-vertical btn-group-toggle col-4 pl-0">
            <label class="btn-outline-secondary col-5 justify-content-center" ngbButtonLabel>
              <input type="checkbox" ngbButton formControlName="isContractor" />Contractor
            </label>
            <label class="btn-outline-secondary col-5 justify-content-center" ngbButtonLabel>
              <input type="checkbox" ngbButton formControlName="isHire" />Hire
            </label>
            <label class="btn-outline-secondary col-5 justify-content-center" ngbButtonLabel>
              <input type="checkbox" ngbButton formControlName="isMember" />Member
            </label>
          </div>
        </div>
      </div>
      <div class="card-header">
        <span>L<small>OCATION AND </small>S<small>ALARY </small>I<small>NFORMATION</small></span>
      </div>
      <div class="card-body">
        <div class="row align-items-center">
          <label>Work Location</label>
          <select class="col-4 form-control" formControlName="workLocation">
            <option>Client Site</option>
            <option>CGI Office</option>
            <option>Remote/Home</option>
            <option>Various</option>
          </select>
          <label class="col-3">Can work be performed in a Center of Excellence</label>
          <select class="col-3 form-control" formControlName="centerOfExcellence">
            <option>No</option>
            <option>Yes - Troy, AL</option>
            <option>Yes - Lafayette, LA</option>
            <option>Yes - Lebanon, VA</option>
            <option>Yes - Belton, TX</option>
            <option>Yes - Wausau, WI</option>
            <option>Yes - Waterville, ME</option>
          </select>
        </div>
        <div class="row align-items-center">
          <label>Work Location Address</label>
          <input type="text" class="col-4 form-control" formControlName="workLocationAddress"
            placeholder="Enter work address" />
          <label>Salary Range</label>
          <input type="text" class="col-4 form-control" formControlName="salaryRange"
            placeholder="Enter salary range" />
        </div>
        <div class="row align-items-center">
          <label>Work Location City, State</label>
          <input type="text" class="col-4 form-control" formControlName="workLocationCityState"
            placeholder="Enter work city, state" />
          <label>Pay Type</label>
          <div ngbRadioGroup class="btn-group btn-group-toggle col-4 p-0" name="radioBasic" formControlName="payType">
            <label ngbButtonLabel class="btn-outline-secondary col-6 justify-content-center">
              <input ngbButton type="radio" [value]="'Salaried / Exempt'"  />Salaried / Exempt
            </label>
            <label ngbButtonLabel class="btn-outline-secondary col-6 justify-content-center">
              <input ngbButton type="radio" [value]="'Hourly / Non Exempt'" />Hourly / Non Exempt
            </label>
          </div>
        </div>
        <div class="row align-items-center">
          <label>Remote Work Accepted</label>
          <div ngbRadioGroup class="btn-group btn-group-toggle col-3 p-0" name="radioBasic" formControlName="remoteWork" >
            <label ngbButtonLabel class="btn-outline-secondary col-6 justify-content-center">
              <input ngbButton type="radio" [value]="'No'" />No
            </label>
            <label ngbButtonLabel class="btn-outline-secondary col-6 justify-content-center">
              <input ngbButton type="radio" [value]="'Yes'"  />Yes
            </label>
            <label ngbButtonLabel class="btn-outline-secondary col-6 justify-content-center">
              <input ngbButton type="radio" [value]="'Possibly'"  />Possibly
            </label>
          </div>
        </div>
      </div>
      <div class="card-header">
        <span>C<small>ONTACT </small>D<small>ETAILS</small></span>
      </div>
      <div class="card-body">
        <div class="row align-items-center">
          <label>Hiring Manager (HM)</label>
          <input type="text" class="col-4 form-control" formControlName="hiringManager"
            placeholder="Enter hiring manager" />
          <label>HM Contact Method</label>
          <div class="btn-group btn-group-toggle col-4 pl-0">
            <label class="btn-outline-secondary col-3 justify-content-center" ngbButtonLabel>
              <input type="checkbox" ngbButton formControlName="hiringManagerEmail" />Email
            </label>
            <label class="btn-outline-secondary col-3 justify-content-center" ngbButtonLabel>
              <input type="checkbox" ngbButton formControlName="hiringManagerPhone" />Phone
            </label>
          </div>
        </div>
        <div class="row align-items-center">
          <label>POC if other than HM</label>
          <input type="text" class="col-4 form-control" formControlName="pointOfContact"
            placeholder="Enter point of contact" />
          <label>POC Contact Method</label>
          <div class="btn-group btn-group-toggle col-4 pl-0">
            <label class="btn-outline-secondary col-3 justify-content-center" ngbButtonLabel>
              <input type="checkbox" ngbButton formControlName="pointOfContactEmail" />Email
            </label>
            <label class="btn-outline-secondary col-3 justify-content-center" ngbButtonLabel>
              <input type="checkbox" ngbButton formControlName="pointOfContactPhone" />Phone
            </label>
          </div>
        </div>
      </div>
      <div class="card-header">
        <span>P<small>OSITION </small>R<small>EQUIREMENTS</small></span>
      </div>
      <div class="card-body">
        <div class="row align-items-center">
          <label class="col-5">Are you contractually able to sponsor International hires?
          </label>
          <div ngbRadioGroup class="btn-group btn-group-toggle col-4 p-0" name="radioBasic" formControlName="sponsorInternationalHire">
            <label ngbButtonLabel class="btn-outline-secondary col-3 justify-content-center">
              <input ngbButton type="radio" [value]="'Yes'"  />Yes
            </label>
            <label ngbButtonLabel class="btn-outline-secondary col-3 justify-content-center">
              <input ngbButton type="radio" [value]="'No'" />No
            </label>
          </div>
        </div>
      </div>
      <div class="card-header">
        <span>W<small>ork </small>N<small>otes</small></span>
      </div>
      <div class="card-body">
        <div class="row align-items-center">
          <textarea class="form-control" formControlName="workNotes" rows="3"></textarea>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <button type="submit" class="btn btn-danger mr-3 px-3 mb-4"> Submit Request </button>
      <button type="button" (click)="close()" class="btn btn-light px-3 mb-4">Cancel</button>
    </div>
  </form>
</div>
