@import "bootstrap";

.row {
  margin-bottom: 1.5rem;
}

h3,
h5 {
  color: #cc0033;
}

.card-header {
  border-bottom: none;
  border-top: solid 1px rgba(0, 0, 0, 0.125);
}

// .btn-primary{
//   background-color: #5236AB;
//   color: white;
//   border:none;

//   &:hover{
//     background-color: #9e83f5;
//   }
// }

// input:-moz-read-only {
//   background-color: transparent;
// }

// input:read-only {
//   background-color: transparent;
// }

label {
  @extend .mb-0;
  @extend .col-2;
  @extend .d-flex;
  @extend .justify-content-end;
  @extend .text-right;
}

.row {
  @extend .mx-0;
}

// .col{
//   border-color: green;
//   border-width: 1px;
//   border-style: solid;
// }

// .row{
//   border-color: orange;
//   border-width: 1px;
//   border-style: solid;

// }
